# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co = checkout
        s = status
        logline = log --oneline
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[log]
        decorate = true
        abbrevCommit = true
[core]
        precomposeunicode = true
        pager = diff-so-fancy | less --tabs=4 -RFX
        editor = /usr/bin/vim
        excludesfile = /Users/harrybournis/.gitignore
[diff]
        tool = meld
[help]
        autocorrect = 1
[push]
        default = matching
