# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co = checkout
        s = status
        logline = log --oneline
        forget  = rm -r --cached .
        tlog = log --topo-order --graph --decorate=auto --oneline --boundary --format=format:'%C(bold blue)%h%C(reset) %C(white)%s%C(reset) %C(auto)%d%C(reset) - %C(dim white) %an, %ar%C(reset)'
        recents = "!git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ' '{print $1}'"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        precomposeunicode = true
        pager = diff-so-fancy | less --tabs=4 -RFX
        editor = /usr/bin/vim
        excludesfile = ~/.gitignore
[diff]
        tool = meld
[help]
        autocorrect = 1
[push]
        default = matching
[cola]
        spellcheck = false
