"---Package manager (vim-plug)---"
" Install it if not installed
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

"<----------------------------->"
call plug#begin()
  Plug 'itchyny/lightline.vim'
  Plug 'tpope/vim-sensible'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'darfink/vim-plist'                               " Add plist editing support to Vim
  Plug 'tpope/vim-surround'                              "Changes surrounding ('{ etc.
  Plug 'scrooloose/nerdcommenter'                        "Comments/out stuff
  Plug 'ervandew/supertab'                               "use tab for completion
  Plug 'ntpeters/vim-better-whitespace'                  "Strip Trailing Whitespace
  Plug 'tommcdo/vim-lion'                                "Align text
  Plug 'jceb/vim-orgmode'
  Plug 'tpope/vim-speeddating'
call plug#end()


"---Settings/Plugins Settings---"
"<----------------------------->"

" Vim settings
syntax on
filetype plugin on
set backspace=indent,eol,start
set ignorecase     " ignore case when searching
set smartcase      " search case insensitive unless pattern contains upper case
set relativenumber "relative line numbers
set number         "also display normal line numbers
set grepprg=ack    "Use ack instead of grep
let mapleader = " "

set statusline+=%#warningmsg#
set statusline+=%*

" Better Whitespace: remove trailing whitespace on save
autocmd BufEnter * EnableStripWhitespaceOnSave

" The Nerd Commenter
let g:NERDSpaceDelims = 1            "Add spaces after comment delimiters by default
let g:NERDCompactSexyComs = 1        "Use compact syntax for prettified multi-line comments
let g:NERDCommentEmptyLines = 1      "Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDTrimTrailingWhitespace = 1 "Enable trimming of trailing whitespace when uncommenting

" CtrlP use silver searcher for search
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'

" vim-plist
let g:plist_display_format = 'xml' " show plist files in json format. Saving will preserve original.

" Lighline
let g:lightline = { 'colorscheme': 'wombat' }

"---------Theme Stuff---------"
"<--------------------------->"
set t_Co=256 "enable 256 colours

"Powerline Settings"
set guifont=Inconsolata\ for\ Powerline:h15
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8

"---Key Mappings Stuff---"
"<----------------------------->"
" Redifine the key for activating emmet
let g:user_emmet_leader_key='`'

" Key mappings for RSpec
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" Moving in splits mappings
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Map uppercase w and q to their lowercase
:command W w
:command Q q
:command WQ wq
:command Wq wq

" Copy to clipboard
" vmap <C-C> "+y
vmap Y "+y

"-------Indentation Stuff-------"
"<----------------------------->"
" Set Global Indentation
set tabstop=2
set shiftwidth=2
set expandtab

" Sets indentation to 2 for ruby
autocmd Filetype ruby setlocal tabstop=2
autocmd Filetype ruby setlocal shiftwidth=2
autocmd Filetype ruby setlocal expandtab

" Sets indentation to 2 for ruby
autocmd Filetype python setlocal tabstop=4
autocmd Filetype python setlocal shiftwidth=4
autocmd Filetype python setlocal expandtab

" Sets indentation to 4 for html
autocmd Filetype html setlocal tabstop=4
autocmd Filetype html setlocal shiftwidth=4
autocmd Filetype html setlocal expandtab

" Sets indentation to 4 for java
autocmd Filetype java setlocal tabstop=4
autocmd Filetype java setlocal shiftwidth=4
autocmd Filetype java setlocal expandtab

" Sets indentation to 2 for javascript
autocmd Filetype javascript setlocal tabstop=2
autocmd Filetype javascript setlocal shiftwidth=2
autocmd Filetype javascript setlocal expandtab

autocmd Filetype coffeescript setlocal ts=4 sw=4 sts=0 expandtab
autocmd Filetype jade setlocal ts=4 sw=4 sts=0 expandtab
autocmd Filetype slim setlocal ts=4 sw=4 sts=0 expandtab

" Sets indentation to 2 for json
autocmd Filetype json setlocal tabstop=2
autocmd Filetype json setlocal shiftwidth=2
autocmd Filetype json setlocal expandtab

autocmd FileType vue syntax sync fromstart "fixes vue-js syntax highlighting stop working suddenly
autocmd BufRead,BufNewFile *.vue setlocal filetype=javascript

