# Taps
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"

# Zsh
brew "zsh"

# brew
brew "diff-so-fancy"
brew "ruby", link: false
brew "git-recent"
brew "ack"
brew "the_silver_searcher"
brew "gnupg"
brew "trash"
brew "ghostscript"
brew "git"
brew "wget"
brew "vim"
brew "poppler"
brew "automake"
brew "aspell"
brew "ripgrep"
brew "fzf"
brew "htop"
brew "editorconfig"
brew "syncthing"
brew "nginx"
brew "redis"
brew "postgresql@9.6"
brew "tmux"
brew "coreutils"
brew "mise"
brew "tree-sitter"
brew "jq"
brew "fd"

# Cask
cask "google-chrome"
cask "firefox"
cask "opera"
cask "keepassxc"
cask "flux"
cask "emacs"
cask "visual-studio-code"
cask "karabiner-elements"
cask "rectangle"

# Fonts
cask "font-sauce-code-pro-nerd-font"
cask "font-source-code-pro"
cask "font-source-code-pro-for-powerline"
cask "font-gnu-unifont"
cask "font-aurulent-sans-mono-nerd-font"