# Taps
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"

# Zsh
brew "zsh"
brew "zsh-completions"

# brew
brew "diff-so-fancy"
brew "ruby", link: false
brew "git-recent"
brew "rbenv"
brew "rbenv-default-gems"
brew "ack"
brew "the_silver_searcher"
brew "gnupg"
brew "trash"
brew "tree"
brew "ghostscript"
brew "git"
brew "wget"
brew "vim"
brew "ranger"
brew "poppler"
brew "automake"
brew "aspell"
brew "ripgrep"
brew "editorconfig"
brew "syncthing"
brew "nginx"
brew "redis"
brew "postgresql@9.6"
brew "memcached"
brew "mysql"
brew "nvm"

# Cask
cask "google-chrome"
cask "firefox"
cask "opera"
cask "keepassxc"
cask "flux"
cask "google-backup-and-sync"
cask "emacs"
cask "sublime-text"
cask "visual-studio-code"
cask "bbedit"
cask "iterm2"
cask "meld"
cask "karabiner-elements"
cask "skim"
cask "keka"
cask "postman"
cask "spectacle"
cask "cyberduck"
cask "tableplus"
cask "postico"
cask "docker"
cask "kitematic"
cask "syncthing"
cask "virtualbox"
cask "virtualbox-extension-pack"

# Fonts
cask "font-sourcecodepro-nerd-font-mono"
cask "font-sourcecodepro-nerd-font"
cask "font-source-code-pro-for-powerline"
cask "font-gnu-unifont"
