### command prefix
unbind C-b
set-option -g prefix C-Space
# set mouse to scroll
set -g mouse on
setw -g mode-keys vi
# allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind J split-window -v -c "#{pane_current_path}"
bind K split-window -v -c "#{pane_current_path}"
bind H split-window -h -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# setup 'v' to begin selection as in vim
bind-key -T copy-mode-vi v send -X begin-selection
# copy to clipboard on y (for macos)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# copy to clipboard by mouse drag (for macos)
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
