export LANG=en_US
export EDITOR=vim
export KEYTIMEOUT=1 # Make Vi mode transitions faster (KEYTIMEOUT is in hundredths of a second)

export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

export FZF_DEFAULT_OPTS="--height 40% --tmux bottom,40% --layout reverse --border top"
export FZF_DEFAULT_OPTS="--tmux"
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"

if [[ "$INSIDE_EMACS" ]]; then
    export TERM="dumb"
fi

export PATH="$HOME/.asdf/shims:$PATH"
export PATH="/usr/local/opt/rustup/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
