### General env variables
export LANG=en_US
export EDITOR=vim
export KEYTIMEOUT=1 # Make Vi mode transitions faster (KEYTIMEOUT is in hundredths of a second)

### History
HISTFILE=$HOME/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS

### zinit
declare -A ZINIT
ZINIT[NO_ALIASES]=1

ZINIT_HOME="${HOME}/.zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# autoload -Uz _zinit
# (( ${+_comps} )) && _comps[zinit]=_zinit

# Load sync plugins
zinit lucid light-mode for \
      pick"async.zsh" src"pure.zsh" \
      atload"zstyle :prompt:pure:path color white" \
      sindresorhus/pure \
      depth"1" \
      atload"ZVM_INSERT_MODE_CURSOR=$ZVM_CURSOR_BLOCK; ZVM_NORMAL_MODE_CURSOR=$ZVM_CURSOR_BLOCK" \
      jeffreytse/zsh-vi-mode

# Load async plugins
zinit wait lucid light-mode for \
      CurryEleison/zsh-asdf-prompt \
      atinit". ~/.asdf/plugins/java/set-java-home.zsh" \
      "@asdf-vm/asdf" \
      atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
      zdharma-continuum/fast-syntax-highlighting \
      blockf \
      zsh-users/zsh-completions \
      atload"!_zsh_autosuggest_start" \
      zsh-users/zsh-autosuggestions

# fzf (load last)
zinit lucid wait for \
      light-mode \
      zdharma-continuum/zinit-annex-patch-dl \
      Aloxaf/fzf-tab \
      agkozak/zsh-z \
      pack"binary+keys" \
      junegunn/fzf

# zinit ice lucid wait as"program" pick"bin/git-fuzzy"
# zinit light bigH/git-fuzzy

### My zsh files
source $HOME/.dotfiles/zsh/aliases.zsh
[[ -a $HOME/.local.zsh ]] && source $HOME/.local.zsh
