###
### Defaults
###
export DOTS=$HOME/.dotfiles
export LANG=en_US
export EDITOR=vim
# Make Vi mode transitions faster (KEYTIMEOUT is in hundredths of a second)
export KEYTIMEOUT=1


###
### Local env variables
###
if [[ -a ~/.localenv ]]
then
    source ~/.localenv
fi

###
### Load fpath, aliases etc
###
for string in aliases completion config fpath init window
do
    source "${DOTS}/zsh/${string}.zsh"
done

###
### Init Zim
###
# Define zim location
export ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim

# Start zim
[[ -s ${ZIM_HOME}/init.zsh ]] && source ${ZIM_HOME}/init.zsh
